PORT=8000
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.wvzsc9n.mongodb.net
CORS_ORIGIN=* ##this for all website

##Access token does'nt save in database

## An access token is a temporary token used by an application to access protected resources on behalf of a user.  ##

# Access tokens have a limited lifespan and expire after a certain period of time, after which the application needs to obtain a new access token by presenting a valid refresh token. #
ACCESS_TOKEN_SECRET=AhugsaAKUT_88hGrdsvw  #random
ACCESS_TOKEN_EXPIRY=1d

# A refresh token is a long-lived token used by an application to obtain new access tokens when the current access token expires. #

# When the access token expires, the application can use the refresh token to request a new access token {without requiring the user to log in again} #

REFRESH_TOKEN_SECRET=jmxushAAhsahe3_dnendhejGFS14  #random
REFRESH_TOKEN_EXPIRY=10d

# Refresh tokens are usually stored securely, such as in an HTTP-only cookie or a secure storage mechanism, to prevent unauthorized access. #

## Cloudinary 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
